[
    {
        "remote":       "github",
        "repository":   "saikrishnawanted/pa_device_realme_RMX1921",
        "target_path":  "device/realme/RMX1921",
        "revision":     "quartz-rui"
    },
    {
        "remote":       "github",
        "repository":   "saikrishnawanted/android_kernel_realme_RMX1921",
        "target_path":  "kernel/realme/RMX1921",
        "revision":     "new"
    },
    {
        "remote":       "github",
        "repository":   "saikrishnawanted/proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    }
]
