[
    {
        "remote":       "github",
        "repository":   "PA-RMX1921/android_device_realme_RMX1921",
        "target_path":  "device/realme/RMX1921",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "PA-RMX1921/android_device_realme_sdm710-common",
        "target_path":  "device/realme/sdm710-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "saikrishnawanted/android_kernel_realme_sdm710",
        "target_path":  "kernel/realme/sdm710",
        "revision":     "xt"
    },
    {
        "remote":       "github",
        "repository":   "kaderbava/proprietary_vendor_realme",
        "target_path":  "vendor/realme",
        "revision":     "fix"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
